* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.App {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.Header {
  grid-column: 1/-1;
  color: #ddd;
  background-color: #1385b3;
  padding: 1rem 0;
  text-align: center;
}
.display-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 5rem;
}
.InputBoxes {
  margin: 0 5%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.InputBoxes input{
  padding: 0.3rem;
  width: 100%;
  margin: 0.5rem 0;
  outline-color: #1385b3;
}
.InputBoxes textarea{
  width: 100%;
  padding: 0.3rem;
  min-height: 40vh;
  font-family:inherit;
  outline-color: #1385b3;
  font-size:0.9rem;
}

.component-header {
  color: #1385b3;
  margin: 1rem 0;
}
.submit-post {
  border: none;
  outline:none;
  cursor: pointer;
  background-color: #1385b3;
  color: whitesmoke;
}
.article-heading {
  color: #05597a;
}
.date-written {
  font-size: 0.8rem;
  color: #999;
}
.write-up {
  text-align: left;
  padding: 1rem 0.4rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.post-card {
  box-shadow: 0 0 0.1rem 0 #ccc;
  margin: 1rem auto;
  max-width: 95%;
  padding-top: 0.6rem;
  line-height: 1.5rem;
}
.post-card:hover {
  box-shadow: 0 0 0.5rem 0 #ccc;
  cursor: pointer;
}
#submit-button {
  padding: 0.6rem 0;
}
.footer{
  display:flex;
  width:100%;
  position:fixed;
  justify-content:center;
  bottom:0;
  background-color:#1385b3;
  color:#d8e6ec;
  padding:0.6rem;
  font-size:1.2rem
}

@media(max-width:700px){
  .display-section {
    grid-template-columns: 1fr;
  }
  .footer{
    font-size: 1rem;
  }
}


